<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.presentacion.MainActivity">

    <TextView
        android:id="@+id/txt_prioridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_tareas"
        android:textSize="34sp" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="407dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp">
    </ListView>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/desc_btn_add"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="256dp"
        android:text="SIGUIENTE PRIORIDAD" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="es.tierno.amanda.mz.tareasapp.ui.presentacion.NotasFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>